/* src/index.css */
body {
  font-family: "Inter", sans-serif;
  background-color: #f9fafb;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.modal.active {
  display: block; /* Modal'ı açmak için bu sınıfı kullanacağız */
}
.modal-content {
  background: white;
  padding: 20px;
  max-width: 400px;
  margin: 10% auto;
  border-radius: 8px;
}
.modal-content input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  cursor: pointer;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background: #3b82f6;
  color: white;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-weight: bold;
  background: #eef2ff;
  padding: 15px;
  border-radius: 8px;
}
.custom-btn {
  background: linear-gradient(135deg, #ff6ec7, #c471ed);
  color: white;
  border: none;
  transition: all 0.3s ease;
}

.custom-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(200, 100, 255, 0.4);
}
